RChronoWM/View/Edition.xaml

<phone:PhoneApplicationPage
    x:Class="RChronoWM.Edition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contient la grille racine où tout le contenu des autres pages est placé-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="panEdition" Title="Edition" SelectionChanged="Panorama_SelectionChanged" FontSize="20" >

            <!--Élément un de panorama-->
            <phone:PanoramaItem Header="Séquence">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Répétitions" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNomSeq" Text="{Binding Nom, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" MinHeight="70"/>
                    <TextBox x:Name="txtNbreRepetitionSeq" Text="{Binding NbreRepetitions, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" MinHeight="70"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Exercices :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="lstExercices" SelectionChanged="lstExercices_SelectionChanged" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Background="{TemplateBinding Background}"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="30,0,0,0"  >
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="Supprimer" />

                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="100"/>
                                        <ColumnDefinition Width="0.2*" MinWidth="20" />

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Nom}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Duree}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="+" MinHeight="80" Tap="Button_Tap"/>
                </Grid>
                </phone:PanoramaItem>

            <!--Élément deux de panorama-->
            <phone:PanoramaItem Header="Exercice">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                       
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Description" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Durée" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBox Text="{Binding NomExercice, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding DescriptionExercice, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding DureeExercice, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                    <ToggleButton IsChecked="{Binding NotifVibreur, Mode=TwoWay}" Grid.Column="0" Grid.Row="3" Content="Vibreur" />
                    <ToggleButton  IsChecked="{Binding NotifPopup, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Content="Popup" />
                    
                    
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>