RChronoWM/View/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RChronoWM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="RChronoWM.View.MainPage"
    mc:Ignorable="d"

    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot est la grille racine où tout le contenu de la page est placé
    
        d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    
    -->
	<Grid x:Name="LayoutRoot" Background="Transparent">
    
    
		<!-- REMARQUE CONCERNANT LA LOCALISATION :
            Pour localiser les chaînes affichées, copiez leurs valeurs dans les clés correctes
            du fichier de ressources linguistiquement neutre de l'application (AppResources.resx), puis
            remplacez le texte codé en dur entre les guillemets des attributs
            par la clause de liaison dont le chemin pointe vers ce nom de chaîne.

            Par exemple :

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Cette liaison pointe vers la ressource de chaîne du modèle appelée ApplicationTitle.

            L'ajout de langues prises en charge à l'onglet Propriétés du projet crée un
            fichier resx par langue qui peut restituer les valeurs traduites de vos
            chaînes d'interface utilisateur. La liaison dans ces exemples peut entraîner le retrait de la valeur des
            attributs du fichier .resx qui correspond à la valeur
            CurrentUICulture de l'application au moment de l'exécution.
         -->
    
    
		<!--Supprimez les commentaires pour voir une grille d'alignement qui vous aidera à vous assurer que vos contrôles sont
            alignés sur les limites communes.  L'image a une marge supérieure de -32px pour
            tenir compte de la barre d'état système. Attribuez-lui la valeur 0 (ou supprimez la marge)
            si la barre d'état système est masquée.

            Avant l'envoi, supprimez ce XAML et l'image proprement dite.-->
    
    
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />--><!--Contrôle Pivot-->
		<phone:Pivot Title="RChrono">
            
            
			<!--Élément un de tableau croisé dynamique-->
			<phone:PivotItem>
				<phone:PivotItem.Header >
					<Image Source="/Resources/images/ic_timer_white_48dp.png" Margin="0,10,0,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="60"/>
				</phone:PivotItem.Header>
				<!--Liste double trait avec habillage du texte-->

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.3*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="0.3*" />
					</Grid.RowDefinitions>
                    
					<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="00 : 00 : 00" FontSize="72" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Center"/>
                    
					<ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0" x:Name="lstChrono" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
						<ListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem">
								<Setter Property="HorizontalAlignment" Value="Stretch"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ListBoxItem">
											<Border Background="{TemplateBinding Background}"
												BorderBrush="{TemplateBinding BorderBrush}"
												BorderThickness="{TemplateBinding BorderThickness}">
												<ContentPresenter HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListBox.ItemContainerStyle>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<local:LigneTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
									<local:LigneTemplateSelector.BSequence>
										<DataTemplate>
											<Grid >
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="0.2*"/>
													<ColumnDefinition Width="0.2*"/>
												</Grid.ColumnDefinitions>
                                                
												<TextBlock Grid.Column="0" Text="{Binding Nom}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
												<StackPanel Orientation="Horizontal" Grid.Column="1">
													<TextBlock   Text="{Binding NbreRepetitions}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
													<TextBlock  Text="x" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
												</StackPanel>
												<TextBlock Grid.Column="2"  Text="{Binding Duree}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>

											</Grid>
										</DataTemplate>
									</local:LigneTemplateSelector.BSequence>
									<local:LigneTemplateSelector.BExercice>
										<DataTemplate>
											<Grid Margin="30,0,0,0"  >
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" MinWidth="100"/>
													<ColumnDefinition Width="0.2*" MinWidth="20" />

												</Grid.ColumnDefinitions>
												<TextBlock Grid.Column="0" Text="{Binding Nom}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
												<TextBlock Grid.Column="1" Text="{Binding Duree}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
											</Grid>
										</DataTemplate>
									</local:LigneTemplateSelector.BExercice>
								</local:LigneTemplateSelector>
							</DataTemplate>

						</ListBox.ItemTemplate>

					</ListBox>


					<Button Grid.Column="0"  Grid.Row="2"  x:Name="btnStart" BorderThickness="1">
						<Image Source="/Resources/images/ic_play_arrow_white_48dp.png" RenderTransformOrigin="0.5,0.5" >
							<Image.RenderTransform>
								<CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
							</Image.RenderTransform>
						</Image>
					</Button>
					<Button Grid.Column="1"  Grid.Row="2"  x:Name="btnReset" BorderThickness="1">
						<Image Source="/Resources/images/ic_restore_white_48dp.png" RenderTransformOrigin="0.5,0.5" >
							<Image.RenderTransform>
								<CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
							</Image.RenderTransform>
						</Image>
					</Button>
				</Grid>
			</phone:PivotItem>

			<!--Élément deux de tableau croisé dynamique-->
			<phone:PivotItem >
				<phone:PivotItem.Header>
					<Image Source="/Resources/images/ic_edit_white_48dp.png" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5" Height="60"/>
				</phone:PivotItem.Header>
                <Grid MinHeight="61">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--Liste double trait, aucun habillage du texte-->
                    <ListBox Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Margin="0" x:Name="lstEdit" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="lstEdit_SelectionChanged">
                        
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Background="{TemplateBinding Background}"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                        <DataTemplate>
                                <local:LigneTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                    <local:LigneTemplateSelector.BSequence>
                                        <DataTemplate>
                                            <Grid >

                                                <toolkit:ContextMenuService.ContextMenu>
                                                    <toolkit:ContextMenu>
                                                        <toolkit:MenuItem Header="Supprimer" />
                                                       
                                                    </toolkit:ContextMenu>
                                                </toolkit:ContextMenuService.ContextMenu>
                                                
                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="0.2*"/>
                                                    <ColumnDefinition Width="0.2*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding Nom}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                    <TextBlock   Text="{Binding NbreRepetitions}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <TextBlock  Text="x" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                                <TextBlock Grid.Column="2"  Text="{Binding Duree}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                            </Grid>
                                        </DataTemplate>
                                    </local:LigneTemplateSelector.BSequence>
                                    <local:LigneTemplateSelector.BExercice>
                                        <DataTemplate>
                                            <Grid  Margin="30,0,0,0"  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                                    <ColumnDefinition Width="0.2*" MinWidth="20" />

                                                </Grid.ColumnDefinitions>
                                                <toolkit:ContextMenuService.ContextMenu>
                                                    <toolkit:ContextMenu>
                                                        <toolkit:MenuItem Header="Supprimer" />

                                                    </toolkit:ContextMenu>
                                                </toolkit:ContextMenuService.ContextMenu>

                                                <TextBlock Grid.Column="0" Text="{Binding Nom}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Duree}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </DataTemplate>
                                    </local:LigneTemplateSelector.BExercice>
                                </local:LigneTemplateSelector>
                            </DataTemplate>

                        </ListBox.ItemTemplate>

                    </ListBox>
                    <Button Grid.Row="1" Grid.Column="0" Content="+" MinHeight="80" Tap="Button_Tap"/>
                </Grid>
            </phone:PivotItem>
		</phone:Pivot>

	</Grid>

</phone:PhoneApplicationPage>
    
    
